<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<style>
			*{margin: 0;padding: 0;}
			.content{width: 816px;margin: 30px auto;overflow: hidden;}
			.content li{width: 230px;height: 150px;border: 1px solid #ccc;float: left;position: relative;text-align: center;margin: 10px;cursor: pointer;overflow: hidden;perspective: 400px;transform-style: preserve-3d;}
			li img{width: 230px;height: 150px;display: block;position: absolute;-moz-transition:.5s ease-in;
        -webkit-transition:.5s ease-in;
        -o-transition:.5s ease-in;
        -ms-transition:.5s ease-in;
        transition:.5s ease-in;}
			li .text{position: relative;width:230px;height: 150px;color: #ffffff;}
			.text p{position:relative;width: 94%;margin: 0 auto;line-height: 24px;font-size: 12px;padding-top:60px ;z-index: 1;}
			.text a{display: block;position: absolute;width: 32px;height: 32px;background: url(images/link.png) no-repeat 0 0;top: 20px;left: 50%;margin-left: -16px;z-index: 1;}
			.text span{display: block;position: absolute;top:0;left:0;width: 100%;height: 100%;background: #000;opacity: 0.7; -moz-opacity:0.7; filter:alpha(opacity=70); font-size: 16px;z-index: 0;}
			li:hover img{transform:scale(1.1,1.1);-moz-transform:scale(1.1,1.1);-webkit-transform:scale(1.1,1.1);-o-transform:scale(1.1,1.1)}
		</style>
	</head>
	<body>
		<div class="content">
			<ul>
				<li>
					<img src="images/huodong1.png"/>
					<div class="text">
						<p>如果有来生，我要做一棵树，站成永恒，没有悲欢的姿势。</p>
						<a href="#"></a>
						<span></span>
					</div>
				</li>
				<li>
					<img src="images/huodong2.png"/>
					<div class="text">
						<p>如果有来生，我要做一棵树，站成永恒，没有悲欢的姿势。</p>
						<a href="#"></a>
						<span></span>
					</div>
				</li>
				<li>
					<img src="images/huodong3.png"/>
					<div class="text">
						<p>如果有来生，我要做一棵树，站成永恒，没有悲欢的姿势。</p>
						<a href="#"></a>
						<span></span>
					</div>
				</li>
				<li>
					<img src="images/huodong4.png"/>
					<div class="text">
						<p>如果有来生，我要做一棵树，站成永恒，没有悲欢的姿势。</p>
						<a href="#"></a>
						<span></span>
					</div>
				</li>
				<li>
					<img src="images/huodong5.png"/>
					<div class="text">
						<p>如果有来生，我要做一棵树，站成永恒，没有悲欢的姿势。</p>
						<a href="#"></a>
						<span></span>
					</div>
				</li>
				<li>
					<img src="images/huodong6.png"/>
					<div class="text">
						<p>如果有来生，我要做一棵树，站成永恒，没有悲欢的姿势。</p>
						<a href="#"></a>
						<span></span>
					</div>
				</li>
				<li>
					<img src="images/huodong1.png"/>
					<div class="text">
						<p>如果有来生，我要做一棵树，站成永恒，没有悲欢的姿势。</p>
						<a href="#"></a>
						<span></span>
					</div>
				</li>
				<li>
					<img src="images/huodong2.png"/>
					<div class="text">
						<p>如果有来生，我要做一棵树，站成永恒，没有悲欢的姿势。</p>
						<a href="#"></a>
						<span></span>
					</div>
				</li>
				<li>
					<img src="images/huodong3.png"/>
					<div class="text">
						<p>如果有来生，我要做一棵树，站成永恒，没有悲欢的姿势。</p>
						<a href="#"></a>
						<span></span>
					</div>
				</li>
			</ul>
			<div style="clear: both;"></div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js" ></script>
	<script>
		$('.content ul li').each(function(){
			$(this).on('mouseenter',function(){
				var e=e||window.event;
				var angle=direct(e,this);
				mouseEvent(angle,this,'enter');
			});
			$(this).on('mouseleave',function(){
				var e=e||window.event;
				var angle=direct(e,this);
				mouseEvent(angle,this,'leave');
			});
		});
		function direct(e,obj){
			var w=obj.offsetWidth;
			var h=obj.offsetHeight;
			var scrollLeft=document.body.scrollTop||document.documentElement.scrollLeft;
			var scrollTop=document.body.scrollTop||document.documentElement.scrollTop;
			var objTop=obj.offsetTop;
			var objLeft=obj.offsetLeft;
			var offtop=objTop-scrollTop;
			var offleft=objLeft-scrollLeft;
			var ey=(e.pageY-scrollTop)||e.clientY;
			var ex=(e.pageX-scrollLeft)||e.clientX;
			var x=(ex-offleft-(w/2))*(w>h?(h/w):1);
			var y=(ey-offtop-(h/2))*(h>w?(w/h):1);
			var angle=(Math.round((Math.atan2(y,x)*(180/Math.PI)+180)/90)+3)%4;//返回0123，atan2返回的是弧度 atan2(y,x)
//			console.log(angle)
			return angle;
		}
		function mouseEvent(angle,obj,d){
			var w=obj.offsetWidth;
			var h=obj.offsetHeight;
			if(d=='enter'){
				switch(angle){
					case 0:
					$(obj).find('.text').attr('class','text in-top').stop(true);
					break;
					case 1:
					$(obj).find('.text').attr('class','text in-right').stop(true);
					break;
					case 2:
					$(obj).find('.text').attr('class','text in-bottom').stop(true);
					break;
					case 3:
					$(obj).find('.text').attr('class','text in-left').stop(true);
					break;
				}
			}
			if(d=='leave'){
				switch(angle){
					case 0:
					$(obj).find('.text').attr('class','text out-top').stop(true);
					break;
					case 1:
					$(obj).find('.text').attr('class','text out-right').stop(true);
					break;
					case 2:
					$(obj).find('.text').attr('class','text out-bottom').stop(true);
					break;
					case 3:
					$(obj).find('.text').attr('class','text out-left').stop(true);
					break;
				}
			}
		}
	</script>
</html>
