<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin: 0;padding: 0;}
			li{list-style: none;}
			.content{width: 816px;margin: 30px auto;overflow: hidden;}
			.content ul{width: 100%;}
			.content li{width: 230px;height: 150px;border: 1px solid #ccc;float: left;position: relative;text-align: center;margin: 20px;cursor: pointer;overflow: hidden;}
			li img{width: 230px;height: 150px;display: block;position: absolute;-moz-transition:.5s ease-in;
        -webkit-transition:.5s ease-in;
        -o-transition:.5s ease-in;
        -ms-transition:.5s ease-in;
        transition:.5s ease-in;}
			li .text{position: relative;width:230px;height: 150px;color: #ffffff;top: -150px;}
			.text p{position:relative;width: 94%;margin: 0 auto;line-height: 24px;font-size: 12px;padding-top:60px ;z-index: 1;}
			.text a{display: block;position: absolute;width: 32px;height: 32px;background: url(images/link.png) no-repeat 0 0;top: 20px;left: 50%;margin-left: -16px;z-index: 1;}
			.text span{display: block;position: absolute;top:0;left:0;width: 100%;height: 100%;background: #000;opacity: 0.7; -moz-opacity:0.7; filter:alpha(opacity=70); font-size: 16px;z-index: 0;}
			li:hover img{transform:scale(1.1,1.1);-moz-transform:scale(1.1,1.1);-webkit-transform:scale(1.1,1.1);-o-transform:scale(1.1,1.1)}
		</style>
	</head>
	<body>
		<div class="content">
			<ul>
				<li>
					<img src="images/huodong1.png"/>
					<div class="text">
						<p>如果有来生，我要做一棵树，站成永恒，没有悲欢的姿势。</p>
						<a href="#"></a>
						<span></span>
					</div>
				</li>
				<li>
					<img src="images/huodong2.png"/>
					<div class="text">
						<p>如果有来生，我要做一棵树，站成永恒，没有悲欢的姿势。</p>
						<a href="#"></a>
						<span></span>
					</div>
				</li>
				<li>
					<img src="images/huodong3.png"/>
					<div class="text">
						<p>如果有来生，我要做一棵树，站成永恒，没有悲欢的姿势。</p>
						<a href="#"></a>
						<span></span>
					</div>
				</li>
				<li>
					<img src="images/huodong4.png"/>
					<div class="text">
						<p>如果有来生，我要做一棵树，站成永恒，没有悲欢的姿势。</p>
						<a href="#"></a>
						<span></span>
					</div>
				</li>
				<li>
					<img src="images/huodong5.png"/>
					<div class="text">
						<p>如果有来生，我要做一棵树，站成永恒，没有悲欢的姿势。</p>
						<a href="#"></a>
						<span></span>
					</div>
				</li>
				<li>
					<img src="images/huodong6.png"/>
					<div class="text">
						<p>如果有来生，我要做一棵树，站成永恒，没有悲欢的姿势。</p>
						<a href="#"></a>
						<span></span>
					</div>
				</li>
				<li>
					<img src="images/huodong1.png"/>
					<div class="text">
						<p>如果有来生，我要做一棵树，站成永恒，没有悲欢的姿势。</p>
						<a href="#"></a>
						<span></span>
					</div>
				</li>
				<li>
					<img src="images/huodong2.png"/>
					<div class="text">
						<p>如果有来生，我要做一棵树，站成永恒，没有悲欢的姿势。</p>
						<a href="#"></a>
						<span></span>
					</div>
				</li>
				<li>
					<img src="images/huodong3.png"/>
					<div class="text">
						<p>如果有来生，我要做一棵树，站成永恒，没有悲欢的姿势。</p>
						<a href="#"></a>
						<span></span>
					</div>
				</li>
			</ul>
			<div style="clear: both;"></div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js" ></script>
	<script>
//		var e=event||window.event;
		//对全部li做动作，mouseenter和mouseleave;
		//将e和元素传入direct函数来判断从哪个地方进入或出去
//		再将得到的angle带到mouseEvent(angle,元素,'进出');作出相应动作
		$('.content ul li').each(function(){
			$(this).on('mouseenter',function(e){
				var e=e||window.event;
				var angle=direct(e,this);
				mouseEvent(angle,this,'enter');
			});
			$(this).on('mouseleave',function(){
				var e=e||window.event;
				var angle=direct(e,this);
				mouseEvent(angle,this,'leave');
			});
		});
		function direct(e,obj){
			var w=obj.offsetWidth;
			var h=obj.offsetHeight;//获得元素的宽高，包括边框
			var top=obj.offsetTop;
			var left=obj.offsetLeft;//获得元素距离body边界的距离
			var scrollTop=document.body.scrollTop||document.documentElement.scrollTop;
			var scrollLeft=document.body.scrollLeft||document.documentElement.scrollLeft;
			var offTop=top-scrollTop;
			var offLeft=left-scrollLeft;//获得可视框元素宽高
			var ex=(e.pageX-scrollLeft)||e.clientX;
			var ey=(e.pageY-scrollTop)||e.clientY;//获得可视区域鼠标高度和向左距离
			var x=(ex-offLeft-(w/2))*(w>h?(h/w):1);
			var y=(ey-offTop-(h/2))*(h>w?(w/h):1);
			var angle=(Math.round((Math.atan2(y,x)*(180/Math.PI)+180)/90)+3)%4;//返回0123，atan2返回的是弧度 atan2(y,x)
			var directName=['上','右','下','左'];
			return directName[angle];
		}
		function mouseEvent(angle,obj,d){
			var w = obj.offsetWidth;
			var h = obj.offsetHeight;
			if(d=='enter'){
				switch(angle){
					case '上':
					$(obj).find('.text').css({left:0,top:-h+'px'}).stop(true).animate({left:0,top:0},300);
					setTimeout(function(){
						$(obj).find('.text a').css({left:'50%',top:-h+'px'}).stop(true).animate({left:'50%',top:20+'px'},300)
					},200);
					break;
					case '右':
					$(obj).find('.text').css({left:w+'px',top:0}).stop(true).animate({left:0,top:0},300);
					setTimeout(function(){
						$(obj).find('.text a').css({left:w+'px',top:20+'px'}).stop(true).animate({left:'50%',top:20+'px'},300)
					},200);
					break;
					case '下':
					$(obj).find('.text').css({left:0,top:h+'px'}).stop(true).animate({left:0,top:0},300);
					setTimeout(function(){
						$(obj).find('.text a').css({left:'50%',top:h+'px'}).stop(true).animate({left:'50%',top:20+'px'},300)
					},200);
					break;
					case '左':
					$(obj).find('.text').css({left:-w+'px',top:0}).stop(true).animate({left:0,top:0},300);
					setTimeout(function(){
						$(obj).find('.text a').css({left:-w+'px',top:20+'px'}).stop(true).animate({left:'50%',top:20+'px'},300)
					},200);
					break;
				}
			}
			else if(d=='leave'){
				switch(angle){
					case '上':
					$(obj).find('.text a').stop(true).animate({left:'50%',top:-h+'px'},300)
					setTimeout(function(){
						$(obj).find('.text').stop(true).animate({left:0,top:-h+'px'},300);
					},200);
					break;
					case '右':
					$(obj).find('.text a').stop(true).animate({left:w+'px',top:20+'px'},300);
					setTimeout(function(){
						$(obj).find('.text').stop(true).animate({left:w+'px',top:0},300);
					},200);
					break;
					case '下':
					$(obj).find('.text a').stop(true).animate({left:'50%',top:h+'px'},300)
					setTimeout(function(){
						$(obj).find('.text').stop(true).animate({left:0,top:h+'px'},300);
					},200);
					break;
					case '左':
					$(obj).find('.text a').stop(true).animate({left:-w+'px',top:20+'px'},300);
					setTimeout(function(){
						$(obj).find('.text').stop(true).animate({left:-w+'px',top:0},300);
					},200);
					break;
				}
			}
		}
	</script>
</html>
